<header class="header">
    <div class="header__container container">
        <a href="/" class="header__logo logo">@@include('../svg/logo.svg')</a>
        <div class="header-control header__control">
          <a href="tel:+79129999999" class="header-control__link">+7 (912) 999-99-99</a>
          <button class="btn burger header__burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </button>
        </div>
    </div>
    @@include('../modules/_header-menu.html')
</header>
