{
  "name": "dev_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "8.00",
    "gulp-cssmin": "^0.2.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-typograf": "^4.1.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.0",
    "gulp-webp-html": "^1.0.2",
    "sass": "^1.70.0",
    "stylelint": "^16.2.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-stream": "^7.0.0",
    "gulp-strip-comments": "^2.6.0"
  },
  "dependencies": {
  }
}
